# mybatis

./: README.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/yubin/mybatis/dao/: DogDao.java  EmpDao.java  JointDeptDao.java  JointEmpDao.java  UserAnnotationDao.java  UserClassDao.java  UserDao.java
mybatis-demo/src/main/java/com/yubin/mybatis/pojo/: Dog.java  Emp.java  JointDept.java  JointEmp.java  User.java
mybatis-demo/src/main/resources/: EmpMapper.xml  ehcache.xml  log4j.properties  mybatis-config.xml
mybatis-demo/src/main/resources/com/yubin/mybatis/dao/: DogDao.xml  EmpDao.xml  JointDeptDao.xml  JointEmpDao.xml  UserClassDao.xml  UserDao.xml
mybatis-demo/src/test/java/com/yubin/test/: MyTest.java  MyTest2.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/yubin/mybatis/generator/dao/: DeptMapper.java  EmpMapper.java
mybatis-generator/src/main/java/com/yubin/mybatis/generator/pojo/: Dept.java  Emp.java
mybatis-generator/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
mybatis-generator/src/main/resources/com/yubin/mybatis/generator/dao/: DeptMapper.xml  EmpMapper.xml
mybatis-generator/src/test/java/com/yubin/mybatis/generator/: GeneratorTest.java
mybatis-generator/src/test/resources/: mybatis-generator.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/yubin/mybatis/plus/dao/: EmpMapper.java
mybatis-plus-demo/src/main/java/com/yubin/mybatis/plus/fill/: MyMetaObjectHandler.java
mybatis-plus-demo/src/main/java/com/yubin/mybatis/plus/injector/: DeleteAll.java  MyInjector.java  MySqlMethod.java
mybatis-plus-demo/src/main/java/com/yubin/mybatis/plus/pojo/: Emp.java
mybatis-plus-demo/src/main/resources/: applicationContext.xml  log4j.properties
mybatis-plus-demo/src/main/resources/mybatis/mapper/: EmpMapper.xml
mybatis-plus-demo/src/test/java/com/yubin/mybatis/plus/test/: MyTest.java
mybatis-plus-generator-demo/: pom.xml
mybatis-plus-generator-demo/src/main/java/com/yubin/mybatis/plus/generator/controller/: EmpController.java
mybatis-plus-generator-demo/src/main/java/com/yubin/mybatis/plus/generator/entity/: Emp.java
mybatis-plus-generator-demo/src/main/java/com/yubin/mybatis/plus/generator/mapper/: EmpMapper.java  EmpMapper.xml
mybatis-plus-generator-demo/src/main/java/com/yubin/mybatis/plus/generator/service/: EmpService.java
mybatis-plus-generator-demo/src/main/java/com/yubin/mybatis/plus/generator/service/impl/: EmpServiceImpl.java
mybatis-plus-generator-demo/src/test/java/com/yubin/mybatis/plus/generator/: TestGenerator.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/yubin/ssm/controller/: SsmTestController.java
ssm-demo/src/main/java/com/yubin/ssm/dao/: DeptMapper.java  EmpMapper.java
ssm-demo/src/main/java/com/yubin/ssm/pojo/: Dept.java  Emp.java
ssm-demo/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dispatcher.xml
ssm-demo/src/main/resources/com/yubin/ssm/dao/: DeptMapper.xml  EmpMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
